{
  "publisher": "qub",
  "project": "treasurydirect-java",
  "version": "2",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "http-java",
        "version": "13"
      }
    ]
  }
}